# Novely.Extensions.String

./: .gitignore  Novely.Extensions.String.sln  README.md
Novely.Extensions.String/: EmailStringExtensions.cs  IPAddressStringExtensions.cs  Novely.Extensions.String.csproj  PhoneNumberStringExtensions.cs  PostalCodeStringExtensions.cs  StringExtensions.cs  UrlStringExtensions.cs
Novely.Extensions.String.Tests/: EmailStringExtensionsTests.cs  Novely.Extensions.String.Tests.csproj  PhoneNumberStringExtensionsTests.cs  PostalCodeStringExtensionsTests.cs  StringExtensionsTests.cs  UrlStringExtensionsTests.cs
Novely.Extensions.String/assets/: README.md
