<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Novely.Extensions.Strings</PackageId>
	<Version>1.0.0</Version>
	<Authors>Mathias Hue</Authors>
	<Company>Novely</Company>
	<Description>Extensions pratiques pour la manipulation et la validation des chaînes (string) avec support culturel.</Description>
	<PackageTags>string;extension;validation;culture;regex;format;postalcode</PackageTags>
	<RepositoryUrl>https://github.com/yourcompany/Extensions.Strings</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
