<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Novely.Extensions.Strings</PackageId>
	<Version>8.0.0</Version>
	<Authors>Mathias Hue</Authors>
	<Company>Novely</Company>
	<Description>Extensions pratiques pour la manipulation et la validation des chaînes (string) avec support culturel.</Description>
	<PackageTags>string;extension;validation;culture;regex;format;postalcode</PackageTags>
	<RepositoryUrl>https://github.com/HueMathias/Novely.Extensions.String</RepositoryUrl>
	<PackageOutputPath>publish</PackageOutputPath>
	<PackageLicenseFile>assets\LICENSE.txt</PackageLicenseFile>
	<PackageIcon>assets\icon.png</PackageIcon>
	<PackageReadmeFile>assets\README.md</PackageReadmeFile>
  </PropertyGroup>


	<ItemGroup>
		<None Update="assets\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="assets\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
